# new-spaces

./: .gitignore  MyNewSpaces.sln
Spaces.API/: AuthController.cs  PostsController.cs  Program.cs  Spaces.API.csproj  UsersController.cs  appsettings.Development.json  appsettings.json
Spaces.API/Hubs/: MessageHub.cs
Spaces.Data/: Class1.cs  Message.cs  MessageRepository.cs  Post.cs  Repositories.cs  Spaces.Data.csproj  SpacesDbContext.cs  UnitOfWork.cs  User.cs
Spaces.Data/Migrations/: 20250815152645_InitialCreate.Designer.cs  20250815152645_InitialCreate.cs  20250818155950_AddPostEntity.Designer.cs  20250818155950_AddPostEntity.cs  20250828082134_MessagingSystem.Designer.cs  20250828082134_MessagingSystem.cs  20250828124944_MessagingSystem2.Designer.cs  20250828124944_MessagingSystem2.cs  SpacesDbContextModelSnapshot.cs
Spaces.SPA/: README.md  angular.json  package-lock.json  package.json
Spaces.SPA/src/: index.html  styles.scss
Spaces.SPA/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  material.module.ts  shared.module.ts  theme.service.ts
Spaces.SPA/src/app/auth/: auth.actions.ts  auth.effects.ts  auth.module.ts  auth.reducer.ts  auth.selectors.ts  auth.service.ts  auth.state.ts  jwt.interceptor.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
Spaces.SPA/src/app/home/: home.component.html  home.component.scss  home.component.ts  post.actions.ts  post.effects.ts  post.model.ts  post.reducer.ts  post.selectors.ts  post.service.ts  post.state.ts
Spaces.SPA/src/app/messages/: message-hub.service.ts  message.actions.ts  message.effects.ts  message.model.ts  message.reducer.ts  message.selectors.ts  messages-page.component.html  messages-page.component.scss  messages-page.component.ts
Spaces.SPA/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Spaces.SPA/src/app/store/: app.reducer.ts  app.state.ts
Spaces.SPA/src/app/users/: user.effects.ts  user.reducer.ts  user.service.ts
Spaces.Services/: AuthService.cs  Class1.cs  MessageService.cs  PostService.cs  Spaces.Services.csproj
Spaces.Services/DTOs/: PostDtos.cs
Spaces.Services/Mapping/: MappingProfile.cs
SpacesAPI/Properties/: launchSettings.json
(+1 files in other folders)
